<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamza Mahmoud</title>
</head>
<body>
  <style>
    @media only screen and (max-width: 756px){
body{
    
overflow: hidden;
}
.projects {
  display: none !important;
}
.contact {
  background-color: rgba(2 2 2 /94%);
}
  header{
    font-size: 18px;
    white-space: nowrap;
  }  
section{
width: 350% !important;
}
.card{
  width: 276px;
  white-space: normal;
}
#two{
  position: absolute;
    top: 1555px !important;
    right: -501px;

}
#twooo{
  font-size: 1.8em;
}
.social-icons{
  margin-top: 203px !important;
}
#thw {
    position: absolute;
    right: -1507px !important;
    top: 1543px !important;
}
#emaio{
  margin-left: 555px !important;
}
#php{
  float: initial;
  margin-left: -85px !important;
}
#tweasdffo{
  top: 1874px !important; 
  margin-left: 335px !important;
}
.main{
  width: 420% !important;
}

}
#facebb:hover {
  transform: scale(1.2);
  color: rgb(0, 81, 255);
}
#facebb{
  transition: 0.2s;
}
#whatss{
  transition: 0.2s;
}
#whatss:hover{
  transform: scale(1.2);
  color: rgba(0, 255, 85, 0.979);
}
#gmail{
  transition: 0.2s;
}
#gmail:hover{
  transform: scale(1.2);
  color: rgba(255, 145, 0, 0.959);
}
#git{
  transition: 0.2s;
}
#git:hover{
  transform: scale(1.2);
  color: rgba(15, 6, 66, 0.959);
}
  </style>
<header>
  <a href="#" class="logo" onclick="window.location.reload()"> Hamza Mahmoud </a>
  <nav class="navigation">
<a href="#services"> Services </a>
<a href="#projects"> Projects </a>
<a href="#Contact"> Contact </a>

  </nav>
</header>
<section class="main">
<div>
  <h2>
    Hello , iam hamza <br>
    <span> Web Designer </span>
  </h2>
  <h3>
I design your websites 
  </h3>
  <a href="#projects" class="projects-btn" > My works </a>

  <div class="social-icons" style="margin-top: 50px;">
    <a href="https://www.facebook.com/hamza.jhh/" target="_blank" > <i id="facebb" class="fa-brands fa-facebook"></i></a>
    <a href="https://api.whatsapp.com/send?phone=201007792505"><i id="whatss"class="fa-brands fa-whatsapp"></i></a>
    <a href="mailto: hamzakjhgfrthaury@gmail.com
    "><i id="gmail" class="fa-solid fa-envelope"></i></a>
    <a href="https://github.com/HamzaMahmoudWeb" target="_blank"><i id="git"class="fa-brands fa-github"></i></a>
  </div>
</div>
</section>

<section class="serv" id="services">

  <h2 class="title"> Services </h2>
  <div class="content">

    <div class="card">
      <div class="icon" >
        <i class="fa-solid fa-code"></i>
    </div>
    <div class="info">
      <h3> Web design</h3>
      <p>
         I design your dream website , professionally , with good prices . 
      </p>
    </div>
    </div>
    
    <div class="card">
      <div class="icon" >
        <i class="fa-solid fa-file-code"></i>  </div>
    <div class="info">
      <h3> Web Development </h3>
      <p>
        I develop your websites , professionally , and at good prices.
      </p>
    </div>
    </div>
  </div>
</section>
<section id="projects" class="projects">
  
  <h2 class="title" id="twooo">
    Projects
  </h2>
<div class="content">

  <div class="project-card" id="ytt">
    <div class="project-image">
    <img src="yt.JPG" alt="">
  </div>
  <div class="project-info">
    <p class="project-category">
       Web design
    </p>
    <strong class="project-title"> <span>  Mini Youtube </span> </strong>
    <a href="project2.html" class="more-details" target="_blank"> More details</a>
  </div>
  </div>
</div>
<div class="project-card" style="position: absolute; top: 1741px;" id="two">
  <div class="project-image">
  <img src="bt.JPG" alt="">
</div>
<div class="project-info">
  <p class="project-category">
     Web design
  </p>
  <strong class="project-title"> <span>  BTech clone </span> </strong>
  <a href="project1.html" target="_blank"class="more-details"> More details</a>
</div>
</div>
<div class="project-card" style="position: absolute; top: 1741px; right: 218px;" id="thwwww">
  <div class="project-image">
  <img src="bl.JPG" alt="">
</div>
<div class="project-info">
  <p class="project-category">
     Web design
  </p>
  <strong class="project-title"> <span>  Blog </span> </strong>
  <a href="project88.html" target="_blank"class="more-details"> More details</a>
</div>
</div>
<div class="project-card" id="php">
  <div class="project-image">
  <img src="sewww.JPG" alt="">
</div>
<div class="project-info">
  <p class="project-category">
     Web Development
  </p>
  <strong class="project-title"> <span>  Word Counter </span> </strong>
  <a href="project5.html" class="more-details" target="_blank"> More details</a>
</div>
</div>

</div>
<div class="project-card" style="position: absolute; top: 1741px;" id="two">
  <div class="project-image">
  <img src="bt.JPG" alt="">
</div>
<div class="project-info">
  <p class="project-category">
     Web design
  </p>
  <strong class="project-title"> <span>  BTech clone </span> </strong>
  <a href="project1.html" target="_blank"class="more-details"> More details</a>
</div>
</div>
<div class="project-card" style="position: absolute; top: 2048px; margin-left: 545px ;" id="tweasdffo">
  <div class="project-image">
  <img src="6.JPG" alt="project-image">
</div>
<div class="project-info">
  <p class="project-category">
     Web Development
  </p>
  <strong class="project-title"> <span>  Simple Login system </span> </strong>
  <a href="project6.html" target="_blank"class="more-details"> More details</a>
</div>
</div>

<div class="project-card" style="position: absolute; top: 2058px; margin-left: 1096px ;" id="mange1">
  <div class="project-image">
  <img src="66.JPG" alt="project-image">
</div>
<div class="project-info">
  <p class="project-category">
     Web Development
  </p>
  <strong class="project-title"> <span>  Text reverser </span> </strong>
  <a href="project7.html" target="_blank"class="more-details"> More details</a>
</div>
</div>
</section>
<section class="contact" id="Contact">

  <h2 title="contact" class="title"> Contact Me</h2>
  <div class="card" style="width: 282px; margin-left: 154px;">
    <div class="icon" >
      <i class="fa-solid fa-phone"></i>
  </div>
  <div class="info">
    <h3> Phone </h3>
    <br>
    <p>
01007792505    
</p>
  </div>
  </div>
  <div class="card" style="width: 282px; margin-left: 870px; top: -291px;" id="emaio">
    <div class="icon" >
      <i class="fa-solid fa-square-envelope"></i>
  </div>
  <div class="info">
    <h3> Email </h3>
    <br>
    <p>
      hamzakjhgfrthaury@gmail.com
  
</p>
  </div>
  </div>
</section>
</body>
</html>