<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<body>
    <style>
@media only screen and (max-width: 756px){
    .display p {
        font-size: 27px !important;
        letter-spacing: 1px;
    position: absolute;
    top: 295px;
    white-space: nowrap;
    right: -166px;
    }
    .visit{
        position: absolute;
        top: 295px;
        right: -8px;
    }
    .display .img {
        margin-right: -66px !important;
        
    }
    .display h2{
        font-size: 26px !important;
    }
    header{
        white-space: nowrap;
        text-decoration: none !important;
    }
    #btnvisit{
        float: right !important;
    margin-right: -74px !important;
    margin-top: 480px !important;
    }
    #parag{
    color: white !important;
    margin-top: 310px !important;
    float: left;
    letter-spacing: 1px;
    font-size: 22px;
    font-weight: bold;
    margin-left: 95px;
}
}
        header {
    background-color: #f0f0f0;
    position: fixed;
    width: 100%;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
padding: 8px 180px;
font-weight: bolder !important;
}
.visit:hover{
    background-color: rgb(176, 177, 177) !important;
color: black !important;
transform: scale(1.1);
}
.visit {
    transition: 0.2s;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none !important;
}
#parag{
    color: white !important;
    margin-top: 450px;
    float: left;
    letter-spacing: 1px;
    font-size: 22px;
    font-weight: bold;
    margin-left: 95px;
}

.logo {
    color: rgb(0, 102, 255);
    font-weight: bolder;
    font-size: 22px;
    letter-spacing: 1px;
}
.navigation a {
    margin-left: 12px;
    margin-right: 12px;
    font-weight: bold;
}
.navigation a:hover{
    color: #601cfc;
}
body{
    background-color: rgba(2 2 2 / 91%);
}
.im img{
    padding: 20px 16px !important;
    border: 1px solid #f0f0f0 !important;
}
.im h2 {
    border: 1px solid #f0f0f0 !important;

}
    </style>
    <header>
        <a href="#" class="logo" onclick="TRAS() "> Hamza Mahmoud </a>
        <nav class="navigation">
      <a href="#services"> Services </a>
      <a href="#projects"> Projects </a>
      <a href="#Contact"> Contact </a>
      
        </nav>
      </header>

      <div class="display">
          <center>
            <i class="fa-solid fa-arrow-right"></i>
              <div class="im">
          <img class="img" src="bl.JPG" alt="Login system" style="max-width: 515px; margin-top: 218px; float: left; margin-left: 165px; cursor: pointer;">
        </center>
        <center>
          <h2 style="color: white !important; padding-top: 560px; float: left; margin-left: -376px;"> 
           Simple Blog
</h2>
        </div>
          <p id="parag">
            A very simple blog , <br>made by me ,it`s target is to practice css only (for me) <br>, when i was learning css , this was my third project . 
          </p>
          <button style="color: white !important; margin-top: 22px; float: right; margin-right: 920px ; background-color: transparent; border: 1px solid white; padding: 12px 45px; cursor: pointer; font-size: 17px; font-weight: bold;" class="visit" onclick="visit()" target="_blank" id="btnvisit"> Visit </button>
        </center>
      </div>
      <script>
          function visit(){
            window.open("https://hamzablogsimple.000webhostapp.com/" , '_blank');

          }
          function TRAS(){
              window.location = "index.html";
          }
      </script>
</body>
</html>