<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Youtube</title>
</head>
<body>
    <style>



      

::-webkit-scrollbar-track {
  background-color: rgb(236, 229, 229);
}
::-webkit-scrollbar-thumb {
  background-color: rgb(66, 5, 5);
  border-radius: 0;
}
::-webkit-scrollbar-thumb:hover {
  background-color: black;
}
div::-webkit-scrollbar-corner {
  background-color: palevioletred;
}

::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  background-color: #3d0303;
  box-shadow: 0 0 10px #ddd inset;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(122, 15, 15, 0.5);
  border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgb(129, 8, 8);
}
        body {
            background-color: rgb(25, 25, 25);
            overflow-x: hidden;
        }
        * {
            list-style-type: none;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li{
            margin: 12px;
            font-weight: 800;
            font-size: 20px;
            cursor: pointer;
        }
        
        nav form {
             justify-content: center;
             align-items: center;
             margin-left: 763px;
        }
        

        .sug button{

            border-radius: 7px;
            border-color: white;
            border: 1px solid black;
            padding: 5px;
        }

        .card {
          cursor: pointer;
        }
    </style>
        <nav>
            
            <i style=" position: absolute; right: 27px; width: 54px; cursor: pointer; top: 50px; background-color: aliceblue; font-size: 30px; border-radius: 9rem; padding-left: 12px;"class="bi bi-person" id="cir"></i>
<img src="bell.png" style="right: 72px;max-width: 98px; top: 24px; position: absolute; cursor: pointer;" id="bell">
            <form action="index.html" style="margin-top: 10px;"> 
    
    <input type="search" style="width: 292px; height: 38px; text-align: center;" placeholder="Search"> 
    <button style="background-color: rgb(9, 9, 253); color: white; border: none; height: 35px; cursor: pointer; width: 68px; " > <i class="bi bi-search"></i> </button>
    <button style="background-color: rgb(9, 9, 253); color: white; border: none; height: 35px; cursor: pointer; width: 50px; border-radius: 1px;" > <i class="bi bi-mic-fill"></i> </button>

            </form>
        </nav>
<br>
<div class="sug" >
    <center>
    <button style=" font-size: 14px;" id="abo"> Aboflah </button>
    <button style=" font-size: 14px; " id="abo2"> Codezilla</button>
    <button style=" font-size: 14px;"> Web design </button>
    <button style=" font-size: 14px;"> english</button>
</center>
</div>

    <aside style="background-color: rgb(23, 25, 29); width: 16%; height: 948px; margin-left: 3px; padding-top: 7px; color: white; list-style: none; text-decoration: none; margin-top: 0px; padding-top: 0px; position: absolute; top: 4px;">
        <img src="yyt.png" style="max-width: 249px; cursor: pointer; min-width: 230px;" onclick="window.location.reload()">
        <ul>
            <li> <i class="bi bi-house-fill"></i> HomePage</li>
            <br>
            <li style="font-weight: 900;"> <i class="bi bi-box-arrow-up-right"></i>  browse</li>
            <br>
            <li> <i class="bi bi-chat-left-heart-fill"></i>  Favorites </li>
            <br>
            <li>   <i class="bi bi-download"></i> Downloads </li>
        </ul>
    </aside>

    <center>
    <div class="card" style="width: 18rem; position:absolute; top: 107px; margin-left: 348px; margin-top: 7px;">
        <img src="fc.jpg" class="card-img-top" >
        <div class="card-body">
          <h5 class="card-title"> facebook </h5>
          <p class="card-text"> a video about facebook.</p>
          <a href="#" class="btn btn-primary"> <i class="bi bi-play-fill"></i>Play</a>
        </div>
      </div>
      
      <div class="card" style="width: 19rem; position:absolute; top: 107px; margin-left: 672px; margin-top: 9px;">
        <img src="ins.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"> instgram </h5>
          <p class="card-text"> a video about instgram.</p>
          <a href="#" class="btn btn-primary"> <i class="bi bi-play-fill"></i>Play</a>
        </div>
      </div>

      <div class="card" style="width: 19rem; position:absolute; top: 107px; margin-left: 1010px; margin-top: 9px;">
        <img src="tw.webp" class="card-img-top" >
        <div class="card-body">
          <h5 class="card-title"> Twitter </h5>
          <p class="card-text"> a video about Twitter.</p>
          <a href="#" class="btn btn-primary"> <i class="bi bi-play-fill"></i>Play</a>
        </div>
      </div>

      <div class="card" style="width: 19rem; position:absolute; top: 107px; margin-left: 1346px; margin-top: 9px;">
        <img src="tww.jpg" class="card-img-top" >
        <div class="card-body">
          <h5 class="card-title"> Twitch </h5>
          <p class="card-text"> a video about Twitch.</p>
          <a href="#" class="btn btn-primary"> <i class="bi bi-play-fill"></i>Play</a>
        </div>
      </div>

     
      <div class="card" style="width: 18rem; position:absolute; top: 432px; margin-left: 346px; margin-top:10px;">
        <img src="vim.jpg" class="card-img-top" >
        <div class="card-body">
          <h5 class="card-title"> Vimeo </h5>
          <p class="card-text"> a video about Vimeo.</p>
          <a href="#" class="btn btn-primary"> <i class="bi bi-play-fill"></i>Play</a>
        </div>
      </div>

      <div class="card" style="width: 18rem; position:absolute; top: 435px; margin-left: 676px; margin-top:4px;">
        <img src="wa.png" class="card-img-top" >
        <div class="card-body">
<br>
          <h5 class="card-title"> Whatsapp </h5>
          <p class="card-text"> a video about whatsapp.</p>
          <a href="#" class="btn btn-primary"> <i class="bi bi-play-fill"></i>Play</a>
        </div>
      </div>

      <div class="card" style="width: 18rem; position:absolute; top: 432px; margin-left: 1017px; margin-top:10px;">
        <img src="youtube-logo.png" class="card-img-top" >
        <div class="card-body">
          <h5 class="card-title"> Youtube </h5>
          <p class="card-text"> a video about youtube.</p>
          <a href="#" class="btn btn-primary"> <i class="bi bi-play-fill"></i>Play</a>
        </div>
      </div>

      <div class="card" style="width: 18rem; position:absolute; top: 432px; margin-left: 1355px; margin-top: 13px;">
        <img src="ama.png" class="card-img-top" >
        <div class="card-body">
          <h5 class="card-title"> Amazon </h5>
          <p class="card-text"> a video about amazon.</p>
          <a href="#" class="btn btn-primary"> <i class="bi bi-play-fill"></i>Play</a>
        </div>
      </div>
    </center>
</body>
</html>